# springboot-springcloud

./: .project
-config-3344/ src/ main/ java/ com/ atguigu/ springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: Eurekaserver7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloudcondumer-dept-feign/: pom.xml
microservicecloudcondumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feigh_App.java
microservicecloudcondumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: Dept_Controller_consumer.java
microservicecloudcondumer-dept-feign/src/main/resources/: application.yml
microservicecloudconsumer-dept-80/: pom.xml
microservicecloudconsumer-dept-80/src/main/java/com/atguigu/myZTLRule/: MyZDYRule.java  RandomRule_ZY.java
microservicecloudconsumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloudconsumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: MyConfig.java
microservicecloudconsumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: Dept_Controller_consumer.java
microservicecloudconsumer-dept-80/src/main/resources/: application.yml
microservicecloudconsumer-hystrix-dashboard/: pom.xml
microservicecloudconsumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloudconsumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloudproviderdept-8001/: pom.xml
microservicecloudproviderdept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloudproviderdept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloudproviderdept-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloudproviderdept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloudproviderdept-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloudproviderdept-8001/src/main/resources/: application.yml
microservicecloudproviderdept-8002/: pom.xml
microservicecloudproviderdept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloudproviderdept-8002/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloudproviderdept-8002/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloudproviderdept-8002/src/main/resources/: application.yml
microservicecloudproviderdept-8003/: pom.xml
microservicecloudproviderdept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloudproviderdept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloudproviderdept-8003/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloudproviderdept-8003/src/main/resources/: application.yml
microservicecloudproviderdept-hystrix-8001/: pom.xml
microservicecloudproviderdept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider_hystric_8001_App.java
microservicecloudproviderdept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloudproviderdept-hystrix-8001/src/main/resources/: application.yml
zzzzz/: pom.xml
zzzzz/src/main/java/com/ztl/zzzzz/: ZzzzzApplication.java
zzzzz/src/main/resources/: application.properties
zzzzz/src/test/java/com/ztl/zzzzz/: ZzzzzApplicationTests.java
